<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>Aquatic Blue Solutions</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional pool maintenance and repair services in Greater Orlando. Keep your pool sparkling clean and in top condition year-round with expert care tailored to your needs.Expert pool maintenance and repair services in Greater Orlando. Keep your pool clean year-round—get a quote today for reliable, professional care!"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
  </head>
  <body>
    <nav>
      <img src="./public/VerticalLogo.png" alt="Logo" class="logo" />
    </nav>
    <main>
      <section id="hero-section">
        <h1 class="z-index">POOL MAINTENANCE SOLUTIONS</h1>
        <div class="hero-image-wrapper z-index">
          <img
            src="./public/heroImage.png"
            alt="Tropical Pool Picture"
            class="hero-image"
          />
        </div>
        <div class="hero-content-container z-index">
          <div class="hero-content-wrapper">
            <h2>AQUATIC BLUE SOLUTIONS</h2>
            <p>
              Our team of experts is dedicated to keeping your pool clean and
              sparkling all year round.You can trust us to provide exceptional
              service and ensure your pool is always ready for a refreshing
              swim. We offer top-notch pool maintenance solutions in the Lake
              Mary, Oviedo, and Orlando areas.
            </p>
          </div>
          <button class="quote-button">Get A Quote</button>
        </div>
        <img src="./public/palmTrees.png" alt="Palm Trees" class="palm-trees" />
      </section>
      <section id="services-section">
        <h2>INCLUDED IN SERVICES</h2>
        <div class="services-container">
          <div class="services-wrapper top-row"><!-- injecting js data --></div>
          <div class="services-wrapper bottom-row">
            <!-- injecting js data -->
          </div>
        </div>
        <h2>EXTRA SERVICES</h2>
        <div class="extra-services-container">
          <div class="services-wrapper extra-services-wrapper">
            <!-- injecting js data -->
          </div>
        </div>
        <div class="tropical-tree-wrapper">
          <img src="./public/tropicalPlant_1.png" alt="Tropical palm tree" />
          <img src="./public/tropicalPlant_2.png" alt="Tropical plant tree" />
        </div>
      </section>
      <section id="final-cta">
        <div class="cta-wrapper">
          <h2>GET YOUR POOL FEELING LIKE PARADISE</h2>
          <div class="cta-content-wrapper">
            <p>
              Transform your pool into the ultimate getaway with our expert
              maintenance and repair services. Let us handle the hard work while
              you enjoy a sparkling, worry-free oasis. Click to get your
              personalized quote today!
            </p>
            <button class="quote-button">GET A QUOTE</button>
          </div>
        </div>
      </section>
      <section id="form">
        <form class="form-info" action="submit">
          <h2>SERVICE DETAILS</h2>
          <div class="form-inner-sections">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullename" id="fullname" required />
            <label for="service">Requested Service</label>
            <select id="service" name="service" required>
              <option value="" disabled selected>Choose a service</option>
              <option value="POOL MAINTENANCE">Pool Maintenance</option>
              <option value="REPAIR">Repair</option>
              <option value="GREEN TO CLEEAN">Green to Clean</option>
              <option value="D.E BREAKDOWN">D.E Filter Breakdown</option>
            </select>
          </div>
          <div class="exit-wrapper">
            <p><span>X</span></p>
          </div>
          <h2>SERVICE ADDRESS</h2>
          <div class="form-inner-sections">
            <label for="address">Street Address</label>
            <input
              type="text"
              id="address"
              name="address"
              placeholder="123 Main St"
              required
            />
            <label for="address2">Address Line 2 (Optional)</label>
            <input
              type="text"
              id="address2"
              name="address2"
              placeholder="Apt, Suite, etc."
            />
            <div class="form-city-state">
              <label for="city">City</label>
              <input
                type="text"
                id="city"
                name="city"
                placeholder="City"
                required
              />
              <label for="state">State</label>
              <input
                type="text"
                name="state"
                id="state"
                value="FL"
                placeholder="FL"
                disabled
              />
            </div>
            <label for="zip">ZIP/Postal Code</label>
            <input
              type="text"
              id="zip"
              name="zip"
              placeholder="12345"
              required
            />
            <label for="country">Country</label>
            <input
              type="text"
              name="country"
              id="country"
              placeholder="US"
              value="US"
              disabled
            />
          </div>
          <h2>CONTACT INFO</h2>
          <div class="form-inner-sections">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            <label for="phone">Phone Number</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="123-456-7890"
              required
            />
          </div>
          <div class="form-inner-sections">
            <label for="message">Message</label>
            <p>
              Please include any additional information about your needs so that
              we may better serve you.
            </p>
            <textarea
              id="message"
              name="message"
              placeholder="Enter your message here..."
              rows="3"
            ></textarea>
          </div>

          <button type="submit" class="form-button">Submit</button>
        </form>
      </section>
    </main>
    <script src="./index.mjs" type="module"></script>
  </body>
</html>
